[uwsgi]

chdir           = /opt/demo-app/demo/
# uncomment if using virtualenv
#virtualenv = /opt/demo-app
module          = demo.wsgi
processes = 4
threads = 4

master          = true
socket = 127.0.0.1:9000

workers = 4
master = true

vacuum          = true

logto = /opt/demo-app/demo/errorlog.txt

